{
  "short_name": "Généalogie v3",
  "name": "Explorateur Généalogique Mobile v3.0",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#2d3748",
  "theme_color": "#2d3748",
  "display": "standalone",
  "orientation": "portrait"
}